APP_NAME="iOnline"
# local, testing, production
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

DEBUGBAR_ENABLED=true

APP_SS="Servicio de Salud Tarapacá"
APP_SS_ADDRESS="Anibal Pinto #815, Iquique"
APP_SS_TELEPHONE="572409495"
APP_SS_WEBSITE="www.saludtarapaca.gob.cl"
APP_SS_EMAIL="sistemas.sst@redsalud.gob.cl"
APP_SS_ID=2
APP_SS_ESTABLISHMENTS=1,38,41

# Clave unica Producción
CLAVEUNICA_SCOPE=openid+run+name+email
CLAVEUNICA_CLIENT_ID=
CLAVEUNICA_SECRET_ID=
CLAVEUNICA_CALLBACK=

# Clave unica Testing
#CLAVEUNICA_CLIENT_ID=
#CLAVEUNICA_SECRET_ID=
#CLAVEUNICA_CALLBACK=

FIRMA_ENTITY="Servicio de Salud Tarapacá"
# API Firma Digital GOB
FIRMA_URL=https://api.firma.digital.gob.cl/firma/v2/files/tickets
FIRMA_API_TOKEN=
FIRMA_SECRET=
FIRMA_API_TOKEN_IONLINE=
FIRMA_SECRET_IONLINE=

# PARAMETROS GOOGLE CLOUD
GOOGLE_CLOUD_PROJECT_ID=
GOOGLE_CLOUD_LOCATION=us-central1
# NOMBRE DEL ARCHIVO JSON ALOJADO EN EL PROYECTO QUE TIENE EL SERVICE ACCOUNT (Solo Local)
GOOGLE_CLOUD_KEY_FILE=/home/ionline/.account.json

# Default filesystem local o gcs
FILESYSTEM_DRIVER=local

GOOGLE_CLOUD_STORAGE_BUCKET=

# GOOGLE TASK
GOOGLE_CLOUD_TASKS_HANDLER=
GOOGLE_CLOUD_TASKS_QUEUE=
GOOGLE_CLOUD_TASKS_SERVICE_EMAIL=

# INTEGRACIÓN FONASA
FONASA_ENTIDAD=
FONASA_CLAVE=

WSSSI_URL=
WSSSI_CHILE_URL=
WSSSI_AUTH_TOKEN=

DOC_DIGITAL_URL=https://api-demodoc.digital.gob.cl/api
DOC_DIGITAL_CLIENT_ID=
DOC_DIGITAL_SECRET=

# INTEGRACIÓN MERCADO PUBLICO
TICKET_MERCADO_PUBLICO=

LOG_CHANNEL=stack

LOG_SLACK_WEBHOOK_URL=
LOG_TEAMS_WEBHOOK_URL=

# BD de iOnline
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

# BD de Estadistica
DB_CONNECTION_REM=mysql
DB_HOST_REM=127.0.0.1
DB_PORT_REM=3306
DB_DATABASE_REM=rem
DB_USERNAME_REM=root
DB_PASSWORD_REM=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AUTH_TOKEN=